# KPStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kpstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kpstore/: MainActivity.kt
app/src/main/java/com/example/kpstore/Repository/: WordRepository.kt
app/src/main/java/com/example/kpstore/Rooms/: Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/example/kpstore/View/: BaseActivity.kt  LinedEditText.kt  NewWordActivity.kt  WordListAdapter.kt
app/src/main/java/com/example/kpstore/ViewModel/: WordViewModel.kt
app/src/main/res/layout/: activity_new_word.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kpstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
